<!DOCTYPE html>

<html lang="en">

 <head>
<style>
    .logo {

font-family: 'Pacifico', cursive;

font-style: bold;

font-size: 4.4rem;

margin-bottom: 5.6rem;

}



.text-heading-primary {

font-size: 3.6rem;

margin-bottom: 2.4rem;

color: #e78229;

font-weight: 600;

}



.text-heading {

font-size: 2.2rem;

margin-bottom: 5.6rem;

font-style: italic;

}



.grid-2-cols {

display: grid;

grid-template-columns: 1fr 1fr;

padding: 2.4rem;

}



.text {

display: grid;

gap: 3.6rem;

margin-bottom: 4.8rem;





}

.img-01 {

border-radius: 5% 40% 40% 40%;

}



button {

font-family: 'Rubik', sans-serif;

font-size: 1.8rem;

color: #555;

font-weight: 600;

padding: 2.4rem;

display: inline-block;

margin-right: 5rem;

border: none;

border-radius: 15px 15px 15px 15px;

background-color: #ffc18b;



}

</style>
   <meta charset="UTF-8" />

   <meta http-equiv="X-UA-Compatible" content="IE=edge" />

   <meta name="viewport" content="width=device-width, initial-scale=1.0" />

   <link rel="preconnect" href="https://fonts.googleapis.com" />

   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

   <link

     href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"

     rel="stylesheet"

   />

   <link rel="preconnect" href="https://fonts.googleapis.com" />

   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

   <link

     href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"

     rel="stylesheet"

   />

   <link rel="stylesheet" href="f-style.css" />

   <link rel="stylesheet" href="general.css" />



   <title>Hoang Vu</title>

 </head>

 <body>

   <header>F-Pattern </header>

   <section class="container padding">

     <div class="logo">Đọc Truyện</div>

     <div class="text-heading-primary">

        Đọc truyện online, đọc truyện chữ, truyện full, truyện hay. Tổng hợp đầy đủ và cập nhật liên tục.

     </div>

     <div class="text-heading">

       Lorem ipsum dolor sit amet consectetur adipisicing elit vitae incidunt

       similique!

     </div>



     <div class="grid-2-cols">

       <div class="text">

         <li>

           Nobis assumenda, in recusandae quam laborum quibusdam sint iusto

           excepturi omnis earum aspernatur magnam maiores cum facilis alias

           quo id. Dolorem, expedita!

         </li>

         <li>

           Facilis obcaecati fugiat libero quas quod animi rerum

           exercitationem, accusantium autem dicta incidunt, qui voluptatem,

           recusandae nobis inventore sunt accusamus neque nam?

         </li>

         <li>

           Officia deserunt assumenda aut temporibus eligendi obcaecati

           similique totam iste aliquid molestias rem modi, inventore ex

           voluptatem repellendus voluptas animi? Suscipit, reprehenderit?

         </li>

       </div>

       <div class="css-image img-01"></div>

     </div>



     <div class="cta">

       <button>Start learning today</button>

       <button>Sleeping, would start tomorrow!</button>

     </div>

   </section>

 </body>

</html>
