<!DOCTYPE html>

<html lang="en">

 <head>
<style>
    * {

padding: 0px;

margin: 0px;

box-sizing: border-box;

}



html {

font-size: 62.5%;

}



body {

font-family: 'Rubik', sans-serif;

line-height: 1;

font-weight: 400;

color: #555;

font-size: 1.8rem;

}



header {

font-size: 4.4rem;

text-align: center;

padding: 0.8rem;

background: #e78229;

color: #fff3e8;

}



.container {

max-width: 130rem;

background-color: #fff3e8;

margin: 0 auto;

}

.padding {

padding: 3.6rem;

}



.css-image {

height: 24rem;

width: 24rem;

background-color: #e78229;

justify-self: center;

position: relative;

}
.container {

max-width: 130rem;

background-color: #fff3e8;

margin: 0 auto;

}



.grid-2-cols {

display: grid;

grid-template-columns: 1fr 1fr;

padding: 5rem;

gap: 5.2rem;

justify-items: center;

align-items: center;

}



.text {

max-width: 45rem;

}



.text-number {

color: #ccc;

font-size: 8.6rem;

font-weight: 600;

margin-bottom: 1.2rem;

}



.text-heading {

font-size: 2.4rem;

font-weight: 600;

margin-bottom: 3.4rem;

}



.css-image {

height: 24rem;

width: 24rem;

background-color: #e78229;

justify-self: center;

position: relative;

}

.img-01 {

border-radius: 5% 40% 40% 40%;

}

.img-02 {

border-radius: 40% 5% 40% 40%;

}

</style>
   <meta charset="UTF-8" />

   <meta http-equiv="X-UA-Compatible" content="IE=edge" />

   <meta name="viewport" content="width=device-width, initial-scale=1.0" />

   <link rel="preconnect" href="https://fonts.googleapis.com" />

   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

   <link

     href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"

     rel="stylesheet"

   />

   <link rel="stylesheet" href="z-style.css" />

   <link rel="stylesheet" href="general.css" />

   <title>F Z-Patterns </title>

 </head>

 <body>

   <header>Z-Pattern </header>

   <section class="container grid-2-cols">

     <em><!-- section-01 --></em> 

     <div class="text">

       <div class="text-number">01</div>

       <div class="text-heading"> Z-Pattern </div>

       <div class="text-description">

         Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum

         voluptatum ad, impedit ab consequatur porro harum a distinctio

         accusantium reiciendis rerum, vel ut blanditiis excepturi nostrum,

         earum labore esse culpa?

       </div>

     </div>

     <div class="css-image img-01"></div>



     <em><!-- section-02 --></em> 

     <div class="css-image img-02"></div>

     <div class="text">

       <div class="text-number">02</div>

       <div class="text-heading">Minimal copy? Use the Z-Pattern right away!</div>

       <div class="text-description">

         Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum

         voluptatum ad, impedit ab consequatur porro harum a distinctio

         accusantium reiciendis rerum, vel ut blanditiis excepturi nostrum,

         earum labore esse culpa?

       </div>

     </div>

   </section>

 </body>

</html>